.postList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 25px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fffaf4;
  margin-bottom: 100px;
}

.postCard {
  background-color: #fffaf4;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.postCard:hover {
  transform: scale(1.02);
}

.postImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.postTitle {
  font-size: 18px;
  margin: 10px;
}

.postDetails {
  color: #555;
  margin: 0 10px 10px 10px;
}

@media (max-width: 1220px) {
  .postList {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
  }
}

@media (max-width: 768px) {
  .postList {
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}

.emptyMessage {
  padding-top: 100px;
  height: 161px;
  text-align: center;
  /* font-weight: bold; */
  font-size: 24px;
}
